buildscript {
    ext.kotlin_version = '1.3.72'
    ext.glide = "4.11.0"
    ext.lifecycle ='2.2.0'
    ext.constraint_layout = "2.0.0-beta7"

    ext.compiledAppVersion = 30

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
