<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_below="@id/topIndicator"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/doneButton"
        android:layout_marginEnd="8dp"
        android:text="@string/pick_videos"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneButton"
        android:layout_below="@id/topIndicator"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/done" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/topIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_minus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery"
        android:layout_below="@id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</RelativeLayout>