<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_unchecked_default"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_bg_abstract_dialog"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text=""
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>