apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    viewBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }


    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //lang features
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //glide
    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //core
    api 'androidx.activity:activity-ktx:1.2.0-alpha05'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

    //ui
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha06'
    api "androidx.constraintlayout:constraintlayout:$constraint_layout"
    api "androidx.constraintlayout:constraintlayout-solver:$constraint_layout"


    //live data
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
}
